<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/sytle.css">
    <title>Site desenvolvido no CeV</title>
</head>
<body>
    <main>
        <header>
    <h1>Site CeV</h1>
</header>
<article>
    <h2>Artigo 01</h2>
    <p>Tudo sobre git, GitHub e GitHub Desktop!</p>
</article>
<article>
    <h2>Artigo 02</h2>
    <p>Mais conteúdo acesse o site</p>
</article>
</main>
</body>
</html>